# livs-stack

./: .dockerignore  .gitignore  .rustfmt.toml  Makefile  README.md  docker-compose.development.yml  docker-compose.production.yml  docker-compose.yml  filters.js
assets/: .env  .env.prod  Cargo.toml  Dockerfile  README.md
assets/dev/less/: _partial.scss  _partial2.scss  main.scss
assets/dev/scss/: _banner.scss  _constants.scss  _data_attr.scss  _details.scss  _display.scss  _error.scss  _filter-tags.scss  _filters.scss  _footer.scss  _header.scss  _lato.scss  _media.scss  _pages.scss  _partial.scss  _partial2.scss  _scales.scss  _scales_minor_third.scss  _summary.scss  _theme1.scss  _theme2.scss  _theme3.scss  _title.scss  _titles.scss  main.scss
assets/sh/: fetch-images.sh  materialColors.js
assets/src/: main.rs
assets/static/css/: main.css  main.css.map
assets/static/html/: index.html
assets/static/js/: main.js
backend/: .dockerignore  .env  .env.prod  Cargo.toml  Dockerfile  README.md
backend/src/: db.rs  errors.rs  handlers.rs  lib.rs  main.rs  models.rs  qs.rs  queries.rs  querystrings.rs  utils.rs
backend/src/db/: config.rs
backend/src/handlers/: authors.rs  customers.rs  formats.rs  genres.rs  inventory.rs  languages.rs  measures.rs  publishers.rs  reviews.rs  root.rs  sets.rs  sets_formats.rs  titles.rs
backend/src/models/: db.rs  response.rs  titles.rs
backend/src/queries/: authors.rs  customers.rs  formats.rs  genres.rs  inventory.rs  languages.rs  measures.rs  publishers.rs  reviews.rs  sets.rs  sets_formats.rs  titles.rs
backend/src/querystrings/: core.rs  titles.rs
backend/src/sql/: delete_title.sql  get_title.sql  get_titles.sql  insert_title.sql  update_title.sql
backend/src/sql/authors/: add.sql  all.sql  delete.sql  one.sql  update.sql
backend/src/sql/customers/: add.sql  all.sql  delete.sql  one.sql  update.sql
backend/src/sql/formats/: add.sql  all.sql  delete.sql  one.sql  update.sql
backend/src/sql/genres/: add.sql  all.sql  delete.sql  one.sql  update.sql
backend/src/sql/inventory/: add.sql  all.sql  delete.sql  one.sql  update.sql
backend/src/sql/languages/: add.sql  all.sql  delete.sql  one.sql  update.sql
backend/src/sql/measures/: add.sql  all.sql  delete.sql  one.sql  update.sql
backend/src/sql/publishers/: add.sql  all.sql  delete.sql  one.sql  update.sql
backend/src/sql/reviews/: add.sql  all.sql  delete.sql  one.sql  update.sql
backend/src/sql/sets/: genre.sql  language.sql
backend/src/sql/sets_formats/: all.sql  one.sql
backend/src/sql/titles/: add.sql  all.sql  update.sql
bookstore/: .gitignore  .rebel_readline_history  Procfile  README.md  package-lock.json  package.json  pom.xml  project.clj  shadow-cljs.edn
bookstore/env/dev/clj/bookstore/: middleware.clj  repl.clj
bookstore/env/dev/cljs/bookstore/: dev.cljs
bookstore/env/prod/clj/bookstore/: middleware.clj
bookstore/env/prod/cljs/bookstore/: prod.cljs
bookstore/public/: index.html
bookstore/resources/public/css/: site.min.css
bookstore/spec/cljs/bookstore/: core_test.cljs
bookstore/src/clj/bookstore/: handler.clj  server.clj
bookstore/src/cljc/bookstore/: util.cljc
bookstore/src/cljs/bookstore/: core.cljs
bookstore/src/main/app/: app.cljs
db/: Dockerfile  README.md  init.sql
db/csv/: authors-dump.csv  authors.csv  copies_new-dump.csv  copies_new.csv  copies_used-dump.csv  copies_used.csv  customers-dump.csv  customers.csv  formats-dump.csv  formats.csv  genres-dump.csv  genres.csv  inventory-dump.csv  inventory.csv  languages-dump.csv  languages.csv  measures-dump.csv  measures.csv  publishers-dump.csv  publishers.csv  reviews-dump.csv  reviews.csv  titles-dump.csv  titles.csv  titles_genres.csv
frontend/: .dockerignore  .env  .env.prod  Cargo.toml  Dockerfile  README.md
frontend/src/: errors.rs  handlers.rs  lib.rs  main.rs  models.rs  querystrings.rs  utils.rs
frontend/src/handlers/: error.rs  formats.rs  genres.rs  languages.rs  root.rs  titles.rs
frontend/src/models/: types.rs
frontend/static/templates/: error.html  head.html  index.html  title_page.html  titles.html
frontend/static/templates/components/: assets.html  display.html  filter-tags.html  filters.html  head.html  meta-tags.html  pages.html  titles-list.html
frontend/static/templates/pages/: 404.html  formats.html  genres.html  languages.html  main.html  title.html  titles.html
frontend/static/templates/sections/: banner.html  filter-tags.html  footer.html  header.html  pages.html  scripts.html  titles-list.html
